<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design System Reference</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="tokens.css">
  <link rel="stylesheet" href="components.css">
  <link rel="stylesheet" href="animations.css">
</head>
<body>
  <!-- Hero Section -->
  <section class="hero-section" style="min-height: 100vh; display: flex; align-items: center; position: relative; overflow: hidden;">
    <!-- Background Gradient -->
    <div class="hero-bg" style="position: absolute; inset: 0; background: radial-gradient(circle at 30% 20%, rgba(79, 70, 229, 0.15) 0%, transparent 50%), radial-gradient(circle at 70% 80%, rgba(124, 58, 237, 0.1) 0%, transparent 50%), var(--color-bg-primary);"></div>
    
    <!-- Floating Elements -->
    <div class="floating-elements" style="position: absolute; inset: 0; pointer-events: none;">
      <div class="animate-float animate-delay-100" style="position: absolute; top: 20%; left: 10%; width: 4px; height: 4px; background: var(--color-accent-tertiary); border-radius: 50%; opacity: 0.6;"></div>
      <div class="animate-float animate-delay-300" style="position: absolute; top: 60%; right: 15%; width: 6px; height: 6px; background: var(--color-accent-primary); border-radius: 50%; opacity: 0.4;"></div>
      <div class="animate-float animate-delay-500" style="position: absolute; bottom: 30%; left: 20%; width: 3px; height: 3px; background: var(--color-accent-secondary); border-radius: 50%; opacity: 0.7;"></div>
    </div>
    
    <div class="container">
      <div class="hero-content" style="text-align: center; max-width: 800px; margin: 0 auto; z-index: 10; position: relative;">
        <h1 class="hero-title text-5xl text-thin leading-tight tracking-tight mb-6">
          Modern Design System
        </h1>
        <p class="hero-subtitle text-xl text-secondary leading-relaxed mb-8">
          A comprehensive collection of design tokens, components, and animations crafted for modern applications with dark aesthetics and beautiful blue-purple gradients.
        </p>
        <div class="hero-cta flex gap-4 justify-center">
          <button class="btn btn-primary btn-lg hover-lift">
            Explore Components
          </button>
          <button class="btn btn-ghost btn-lg hover-scale">
            View Documentation
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Navigation -->
  <nav class="design-nav" style="position: sticky; top: 0; background-color: var(--color-bg-overlay); backdrop-filter: blur(10px); border-bottom: 1px solid var(--color-border-muted); z-index: var(--z-sticky);">
    <div class="container">
      <div class="nav p-4">
        <a href="#tokens" class="nav-link">Design Tokens</a>
        <a href="#typography" class="nav-link">Typography</a>
        <a href="#buttons" class="nav-link">Buttons</a>
        <a href="#cards" class="nav-link">Cards</a>
        <a href="#inputs" class="nav-link">Forms</a>
        <a href="#tables" class="nav-link">Tables</a>
        <a href="#components" class="nav-link">Components</a>
        <a href="#animations" class="nav-link">Animations</a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container" style="padding: var(--space-12) var(--space-6);">
    
    <!-- Design Tokens Section -->
    <section id="tokens" class="mb-24 scroll-fade-in">
      <h2 class="text-3xl text-light mb-8 tracking-tight">Design Tokens</h2>
      
      <!-- Colors -->
      <div class="mb-12">
        <h3 class="text-xl text-medium mb-6 text-accent">Color System</h3>
        <div class="grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-6);">
          
          <!-- Background Colors -->
          <div class="card p-6">
            <h4 class="text-lg text-medium mb-4">Backgrounds</h4>
            <div class="space-y-3" style="display: flex; flex-direction: column; gap: var(--space-3);">
              <div class="flex items-center gap-3">
                <div style="width: 40px; height: 40px; background-color: var(--color-bg-primary); border: 1px solid var(--color-border-primary); border-radius: var(--radius-md);"></div>
                <div>
                  <div class="text-sm text-primary">Primary</div>
                  <div class="text-xs text-muted">--color-bg-primary</div>
                </div>
              </div>
              <div class="flex items-center gap-3">
                <div style="width: 40px; height: 40px; background-color: var(--color-bg-secondary); border: 1px solid var(--color-border-primary); border-radius: var(--radius-md);"></div>
                <div>
                  <div class="text-sm text-primary">Secondary</div>
                  <div class="text-xs text-muted">--color-bg-secondary</div>
                </div>
              </div>
              <div class="flex items-center gap-3">
                <div style="width: 40px; height: 40px; background-color: var(--color-bg-elevated); border: 1px solid var(--color-border-primary); border-radius: var(--radius-md);"></div>
                <div>
                  <div class="text-sm text-primary">Elevated</div>
                  <div class="text-xs text-muted">--color-bg-elevated</div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Accent Colors -->
          <div class="card p-6">
            <h4 class="text-lg text-medium mb-4">Accents</h4>
            <div class="space-y-3" style="display: flex; flex-direction: column; gap: var(--space-3);">
              <div class="flex items-center gap-3">
                <div style="width: 40px; height: 40px; background-color: var(--color-accent-primary); border-radius: var(--radius-md);"></div>
                <div>
                  <div class="text-sm text-primary">Primary</div>
                  <div class="text-xs text-muted">--color-accent-primary</div>
                </div>
              </div>
              <div class="flex items-center gap-3">
                <div style="width: 40px; height: 40px; background-color: var(--color-accent-secondary); border-radius: var(--radius-md);"></div>
                <div>
                  <div class="text-sm text-primary">Secondary</div>
                  <div class="text-xs text-muted">--color-accent-secondary</div>
                </div>
              </div>
              <div class="flex items-center gap-3">
                <div style="width: 40px; height: 40px; background-color: var(--color-accent-tertiary); border-radius: var(--radius-md);"></div>
                <div>
                  <div class="text-sm text-primary">Tertiary</div>
                  <div class="text-xs text-muted">--color-accent-tertiary</div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Gradients -->
          <div class="card p-6">
            <h4 class="text-lg text-medium mb-4">Gradients</h4>
            <div class="space-y-3" style="display: flex; flex-direction: column; gap: var(--space-3);">
              <div class="flex items-center gap-3">
                <div style="width: 40px; height: 40px; background: var(--gradient-primary); border-radius: var(--radius-md);"></div>
                <div>
                  <div class="text-sm text-primary">Primary</div>
                  <div class="text-xs text-muted">--gradient-primary</div>
                </div>
              </div>
              <div class="flex items-center gap-3">
                <div style="width: 40px; height: 40px; background: var(--gradient-secondary); border-radius: var(--radius-md);"></div>
                <div>
                  <div class="text-sm text-primary">Secondary</div>
                  <div class="text-xs text-muted">--gradient-secondary</div>
                </div>
              </div>
              <div class="flex items-center gap-3">
                <div style="width: 40px; height: 40px; background: var(--gradient-subtle); border-radius: var(--radius-md);"></div>
                <div>
                  <div class="text-sm text-primary">Subtle</div>
                  <div class="text-xs text-muted">--gradient-subtle</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Typography Section -->
    <section id="typography" class="mb-24 scroll-fade-in">
      <h2 class="text-3xl text-light mb-8 tracking-tight">Typography</h2>
      
      <div class="grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-8);">
        <!-- Font Sizes -->
        <div class="card p-6">
          <h3 class="text-xl text-medium mb-6 text-accent">Font Sizes</h3>
          <div class="space-y-4" style="display: flex; flex-direction: column; gap: var(--space-4);">
            <div>
              <div class="text-5xl text-thin">Heading 1</div>
              <div class="text-xs text-muted">text-5xl (clamp 3rem - 6rem)</div>
            </div>
            <div>
              <div class="text-3xl text-light">Heading 2</div>
              <div class="text-xs text-muted">text-3xl (clamp 1.875rem - 3rem)</div>
            </div>
            <div>
              <div class="text-xl text-normal">Heading 3</div>
              <div class="text-xs text-muted">text-xl (clamp 1.25rem - 1.5rem)</div>
            </div>
            <div>
              <div class="text-base text-light">Body Text</div>
              <div class="text-xs text-muted">text-base (clamp 1rem - 1.125rem)</div>
            </div>
            <div>
              <div class="text-sm text-secondary">Small Text</div>
              <div class="text-xs text-muted">text-sm (clamp 0.875rem - 1rem)</div>
            </div>
          </div>
        </div>
        
        <!-- Font Weights -->
        <div class="card p-6">
          <h3 class="text-xl text-medium mb-6 text-accent">Font Weights</h3>
          <div class="space-y-4" style="display: flex; flex-direction: column; gap: var(--space-4);">
            <div>
              <div class="text-lg text-thin">Ultra Thin (100)</div>
              <div class="text-xs text-muted">text-thin</div>
            </div>
            <div>
              <div class="text-lg text-light">Light (300)</div>
              <div class="text-xs text-muted">text-light</div>
            </div>
            <div>
              <div class="text-lg text-normal">Normal (400)</div>
              <div class="text-xs text-muted">text-normal</div>
            </div>
            <div>
              <div class="text-lg text-medium">Medium (500)</div>
              <div class="text-xs text-muted">text-medium</div>
            </div>
            <div>
              <div class="text-lg text-semibold">Semibold (600)</div>
              <div class="text-xs text-muted">text-semibold</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Buttons Section -->
    <section id="buttons" class="mb-24 scroll-fade-in">
      <h2 class="text-3xl text-light mb-8 tracking-tight">Buttons</h2>
      
      <div class="grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-8);">
        <!-- Button Variants -->
        <div class="card p-6">
          <h3 class="text-xl text-medium mb-6 text-accent">Variants</h3>
          <div class="space-y-4" style="display: flex; flex-direction: column; gap: var(--space-4);">
            <button class="btn btn-primary hover-lift">Primary Button</button>
            <button class="btn btn-secondary hover-lift">Secondary Button</button>
            <button class="btn btn-accent hover-lift">Accent Button</button>
            <button class="btn btn-ghost hover-scale">Ghost Button</button>
            <button class="btn btn-primary" disabled>Disabled Button</button>
          </div>
        </div>
        
        <!-- Button Sizes -->
        <div class="card p-6">
          <h3 class="text-xl text-medium mb-6 text-accent">Sizes</h3>
          <div class="space-y-4" style="display: flex; flex-direction: column; gap: var(--space-4); align-items: flex-start;">
            <button class="btn btn-primary btn-sm hover-lift">Small</button>
            <button class="btn btn-primary hover-lift">Default</button>
            <button class="btn btn-primary btn-lg hover-lift">Large</button>
            <button class="btn btn-primary btn-xl hover-lift">Extra Large</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Cards Section -->
    <section id="cards" class="mb-24 scroll-fade-in">
      <h2 class="text-3xl text-light mb-8 tracking-tight">Cards</h2>
      
      <div class="grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-6);">
        <!-- Basic Card -->
        <div class="card hover-lift">
          <div class="card-header">
            <h3 class="text-lg text-medium">Basic Card</h3>
          </div>
          <div class="card-body">
            <p class="text-secondary mb-4">This is a basic card component with header and body sections. Perfect for displaying content with clear hierarchy.</p>
            <div class="flex gap-2">
              <span class="badge badge-primary">Design</span>
              <span class="badge badge-secondary">System</span>
            </div>
          </div>
        </div>
        
        <!-- Elevated Card -->
        <div class="card card-elevated hover-lift">
          <div class="card-body">
            <h3 class="text-lg text-medium mb-4">Elevated Card</h3>
            <p class="text-secondary mb-6">An elevated card with enhanced shadow and background for more prominent content display.</p>
            <button class="btn btn-accent btn-sm">Learn More</button>
          </div>
        </div>
        
        <!-- Card with Footer -->
        <div class="card hover-lift">
          <div class="card-body">
            <h3 class="text-lg text-medium mb-4">Card with Footer</h3>
            <p class="text-secondary">This card includes a footer section for additional actions or metadata.</p>
          </div>
          <div class="card-footer">
            <div class="flex justify-between items-center">
              <span class="text-sm text-muted">Last updated: Today</span>
              <button class="btn btn-ghost btn-sm">Edit</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Form Inputs Section -->
    <section id="inputs" class="mb-24 scroll-fade-in">
      <h2 class="text-3xl text-light mb-8 tracking-tight">Form Elements</h2>
      
      <div class="grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-8);">
        <!-- Input Variants -->
        <div class="card p-6">
          <h3 class="text-xl text-medium mb-6 text-accent">Input Variants</h3>
          <div class="space-y-4" style="display: flex; flex-direction: column; gap: var(--space-4);">
            <input type="text" class="input" placeholder="Default input">
            <input type="text" class="input input-lg" placeholder="Large input">
            <input type="text" class="input input-sm" placeholder="Small input">
            <input type="email" class="input" placeholder="Email input" value="user@example.com">
            <input type="password" class="input" placeholder="Password input">
          </div>
        </div>
        
        <!-- Form Example -->
        <div class="card p-6">
          <h3 class="text-xl text-medium mb-6 text-accent">Form Example</h3>
          <form class="space-y-4" style="display: flex; flex-direction: column; gap: var(--space-4);">
            <div>
              <label class="text-sm text-secondary mb-2" style="display: block;">Name</label>
              <input type="text" class="input" placeholder="Enter your name">
            </div>
            <div>
              <label class="text-sm text-secondary mb-2" style="display: block;">Email</label>
              <input type="email" class="input" placeholder="Enter your email">
            </div>
            <div>
              <label class="text-sm text-secondary mb-2" style="display: block;">Message</label>
              <textarea class="input" rows="4" placeholder="Enter your message" style="resize: vertical; min-height: 100px;"></textarea>
            </div>
            <button type="submit" class="btn btn-primary hover-lift">Submit Form</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Tables Section -->
    <section id="tables" class="mb-24 scroll-fade-in">
      <h2 class="text-3xl text-light mb-8 tracking-tight">Tables</h2>
      
      <!-- Basic Table -->
      <div class="mb-12">
        <h3 class="text-xl text-medium mb-6 text-accent">Basic Table</h3>
        <div class="table-container">
          <table class="table">
            <thead>
              <tr>
                <th class="table-sort">Name</th>
                <th class="table-sort">Email</th>
                <th class="table-cell-center">Status</th>
                <th class="table-cell-right">Amount</th>
                <th class="table-cell-actions">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="avatar avatar-sm">JD</div>
                    <div>
                      <div class="text-sm text-medium">John Doe</div>
                      <div class="text-xs text-muted">Software Engineer</div>
                    </div>
                  </div>
                </td>
                <td>john.doe@example.com</td>
                <td class="table-cell-status">
                  <span class="table-status table-status-active">Active</span>
                </td>
                <td class="table-cell-numeric">$2,400.00</td>
                <td class="table-cell-actions">
                  <div class="table-actions">
                    <button class="table-action-btn primary" title="Edit">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                      </svg>
                    </button>
                    <button class="table-action-btn danger" title="Delete">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="avatar avatar-sm">AS</div>
                    <div>
                      <div class="text-sm text-medium">Alice Smith</div>
                      <div class="text-xs text-muted">Product Manager</div>
                    </div>
                  </div>
                </td>
                <td>alice.smith@example.com</td>
                <td class="table-cell-status">
                  <span class="table-status table-status-pending">Pending</span>
                </td>
                <td class="table-cell-numeric">$1,800.00</td>
                <td class="table-cell-actions">
                  <div class="table-actions">
                    <button class="table-action-btn primary" title="Edit">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                      </svg>
                    </button>
                    <button class="table-action-btn danger" title="Delete">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="avatar avatar-sm">BJ</div>
                    <div>
                      <div class="text-sm text-medium">Bob Johnson</div>
                      <div class="text-xs text-muted">Designer</div>
                    </div>
                  </div>
                </td>
                <td>bob.johnson@example.com</td>
                <td class="table-cell-status">
                  <span class="table-status table-status-inactive">Inactive</span>
                </td>
                <td class="table-cell-numeric">$3,200.00</td>
                <td class="table-cell-actions">
                  <div class="table-actions">
                    <button class="table-action-btn primary" title="Edit">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                      </svg>
                    </button>
                    <button class="table-action-btn danger" title="Delete">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="avatar avatar-sm">CW</div>
                    <div>
                      <div class="text-sm text-medium">Carol Wilson</div>
                      <div class="text-xs text-muted">Data Analyst</div>
                    </div>
                  </div>
                </td>
                <td>carol.wilson@example.com</td>
                <td class="table-cell-status">
                  <span class="table-status table-status-error">Error</span>
                </td>
                <td class="table-cell-numeric">$2,100.00</td>
                <td class="table-cell-actions">
                  <div class="table-actions">
                    <button class="table-action-btn primary" title="Edit">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                      </svg>
                    </button>
                    <button class="table-action-btn danger" title="Delete">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Table Variants -->
      <div class="grid mb-12" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: var(--space-8);">
        
        <!-- Striped Table -->
        <div>
          <h3 class="text-xl text-medium mb-6 text-accent">Striped Table</h3>
          <div class="table-container">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Product</th>
                  <th class="table-cell-center">Stock</th>
                  <th class="table-cell-right">Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="text-sm text-medium">MacBook Pro</div>
                    <div class="text-xs text-muted">16-inch, M2 Pro</div>
                  </td>
                  <td class="table-cell-center">
                    <span class="badge badge-success">In Stock</span>
                  </td>
                  <td class="table-cell-numeric">$2,499.00</td>
                </tr>
                <tr>
                  <td>
                    <div class="text-sm text-medium">iPhone 15</div>
                    <div class="text-xs text-muted">128GB, Blue</div>
                  </td>
                  <td class="table-cell-center">
                    <span class="badge badge-warning">Low Stock</span>
                  </td>
                  <td class="table-cell-numeric">$799.00</td>
                </tr>
                <tr>
                  <td>
                    <div class="text-sm text-medium">AirPods Pro</div>
                    <div class="text-xs text-muted">2nd Generation</div>
                  </td>
                  <td class="table-cell-center">
                    <span class="badge badge-error">Out of Stock</span>
                  </td>
                  <td class="table-cell-numeric">$249.00</td>
                </tr>
                <tr>
                  <td>
                    <div class="text-sm text-medium">iPad Air</div>
                    <div class="text-xs text-muted">10.9-inch, WiFi</div>
                  </td>
                  <td class="table-cell-center">
                    <span class="badge badge-success">In Stock</span>
                  </td>
                  <td class="table-cell-numeric">$599.00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Compact Table -->
        <div>
          <h3 class="text-xl text-medium mb-6 text-accent">Compact Table</h3>
          <div class="table-container">
            <table class="table table-compact">
              <thead>
                <tr>
                  <th>Metric</th>
                  <th class="table-cell-right">Value</th>
                  <th class="table-cell-center">Trend</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-sm text-medium">Page Views</td>
                  <td class="table-cell-numeric">45,210</td>
                  <td class="table-cell-center">
                    <span class="text-success text-sm">↗ +12%</span>
                  </td>
                </tr>
                <tr>
                  <td class="text-sm text-medium">Unique Visitors</td>
                  <td class="table-cell-numeric">12,340</td>
                  <td class="table-cell-center">
                    <span class="text-success text-sm">↗ +8%</span>
                  </td>
                </tr>
                <tr>
                  <td class="text-sm text-medium">Bounce Rate</td>
                  <td class="table-cell-numeric">32.4%</td>
                  <td class="table-cell-center">
                    <span class="text-error text-sm">↘ -5%</span>
                  </td>
                </tr>
                <tr>
                  <td class="text-sm text-medium">Session Duration</td>
                  <td class="table-cell-numeric">4:32</td>
                  <td class="table-cell-center">
                    <span class="text-success text-sm">↗ +15%</span>
                  </td>
                </tr>
                <tr>
                  <td class="text-sm text-medium">Conversion Rate</td>
                  <td class="table-cell-numeric">2.8%</td>
                  <td class="table-cell-center">
                    <span class="text-accent text-sm">→ 0%</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Responsive Table -->
      <div class="mb-12">
        <h3 class="text-xl text-medium mb-6 text-accent">Responsive Table</h3>
        <p class="text-secondary mb-6">Resize your browser window to see the responsive behavior on mobile devices.</p>
        <div class="table-container table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Transaction</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Category</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Transaction">
                  <div class="text-sm text-medium">Coffee Shop Purchase</div>
                  <div class="text-xs text-muted">#TXN-001234</div>
                </td>
                <td data-label="Date">Mar 15, 2024</td>
                <td data-label="Amount" class="table-cell-numeric">-$4.50</td>
                <td data-label="Status">
                  <span class="table-status table-status-active">Completed</span>
                </td>
                <td data-label="Category">
                  <span class="badge badge-secondary">Food & Drink</span>
                </td>
              </tr>
              <tr>
                <td data-label="Transaction">
                  <div class="text-sm text-medium">Salary Deposit</div>
                  <div class="text-xs text-muted">#TXN-001235</div>
                </td>
                <td data-label="Date">Mar 14, 2024</td>
                <td data-label="Amount" class="table-cell-numeric">+$3,200.00</td>
                <td data-label="Status">
                  <span class="table-status table-status-active">Completed</span>
                </td>
                <td data-label="Category">
                  <span class="badge badge-success">Income</span>
                </td>
              </tr>
              <tr>
                <td data-label="Transaction">
                  <div class="text-sm text-medium">Online Subscription</div>
                  <div class="text-xs text-muted">#TXN-001236</div>
                </td>
                <td data-label="Date">Mar 13, 2024</td>
                <td data-label="Amount" class="table-cell-numeric">-$19.99</td>
                <td data-label="Status">
                  <span class="table-status table-status-pending">Pending</span>
                </td>
                <td data-label="Category">
                  <span class="badge badge-info">Subscription</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Empty State Table -->
      <div class="mb-12">
        <h3 class="text-xl text-medium mb-6 text-accent">Empty State</h3>
        <div class="table-container">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="4">
                  <div class="table-empty">
                    <div class="table-empty-icon">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                      </svg>
                    </div>
                    <h4 class="text-lg text-medium mb-2">No data available</h4>
                    <p class="text-sm text-muted mb-4">There are no records to display at this time.</p>
                    <button class="btn btn-primary btn-sm">Add New Record</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </section>

    <!-- Components Section -->
    <section id="components" class="mb-24 scroll-fade-in">
      <h2 class="text-3xl text-light mb-8 tracking-tight">Components</h2>
      
      <div class="grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-8);">
        <!-- Badges & Status -->
        <div class="card p-6">
          <h3 class="text-xl text-medium mb-6 text-accent">Badges & Status</h3>
          <div class="space-y-4" style="display: flex; flex-direction: column; gap: var(--space-4);">
            <div class="flex gap-2 flex-wrap">
              <span class="badge badge-primary">Primary</span>
              <span class="badge badge-secondary">Secondary</span>
              <span class="badge badge-success">Success</span>
              <span class="badge badge-warning">Warning</span>
              <span class="badge badge-error">Error</span>
            </div>
            
            <div class="divider"></div>
            
            <div>
              <h4 class="text-sm text-medium mb-3">Progress Bars</h4>
              <div class="space-y-3" style="display: flex; flex-direction: column; gap: var(--space-3);">
                <div class="progress">
                  <div class="progress-bar" style="width: 75%;"></div>
                </div>
                <div class="progress progress-lg">
                  <div class="progress-bar" style="width: 45%;"></div>
                </div>
                <div class="progress progress-sm">
                  <div class="progress-bar" style="width: 90%;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Avatars & Loading -->
        <div class="card p-6">
          <h3 class="text-xl text-medium mb-6 text-accent">Avatars & Loading</h3>
          <div class="space-y-6" style="display: flex; flex-direction: column; gap: var(--space-6);">
            <div>
              <h4 class="text-sm text-medium mb-3">Avatar Sizes</h4>
              <div class="flex items-center gap-4">
                <div class="avatar avatar-sm">JS</div>
                <div class="avatar">AB</div>
                <div class="avatar avatar-lg">CD</div>
                <div class="avatar avatar-xl">EF</div>
              </div>
            </div>
            
            <div>
              <h4 class="text-sm text-medium mb-3">Loading Spinners</h4>
              <div class="flex items-center gap-4">
                <div class="spinner spinner-sm"></div>
                <div class="spinner"></div>
                <div class="spinner spinner-lg"></div>
              </div>
            </div>
            
            <div>
              <h4 class="text-sm text-medium mb-3">Tooltips</h4>
              <div class="flex gap-4">
                <div class="tooltip">
                  <button class="btn btn-secondary btn-sm">Hover me</button>
                  <div class="tooltip-content">This is a tooltip!</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Animations Section -->
    <section id="animations" class="mb-24 scroll-fade-in">
      <h2 class="text-3xl text-light mb-8 tracking-tight">Animations</h2>
      
      <div class="grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-8);">
        <!-- Animation Examples -->
        <div class="card p-6">
          <h3 class="text-xl text-medium mb-6 text-accent">Hover Effects</h3>
          <div class="space-y-4" style="display: flex; flex-direction: column; gap: var(--space-4);">
            <button class="btn btn-primary hover-lift">Lift on Hover</button>
            <button class="btn btn-secondary hover-scale">Scale on Hover</button>
            <button class="btn btn-accent hover-glow">Glow on Hover</button>
            <div class="card p-4 hover-lift" style="cursor: pointer;">
              <p class="text-sm">Card with Lift Effect</p>
            </div>
          </div>
        </div>
        
        <!-- Floating Elements -->
        <div class="card p-6">
          <h3 class="text-xl text-medium mb-6 text-accent">Floating Elements</h3>
          <div class="space-y-6" style="display: flex; flex-direction: column; gap: var(--space-6);">
            <div class="flex justify-center">
              <div class="animate-float" style="width: 60px; height: 60px; background: var(--gradient-primary); border-radius: var(--radius-xl); display: flex; align-items: center; justify-content: center;">
                <span class="text-sm text-medium">Float</span>
              </div>
            </div>
            
            <div class="flex justify-center">
              <div class="animate-glow-pulse" style="width: 60px; height: 60px; background: var(--color-bg-elevated); border: 2px solid var(--color-accent-tertiary); border-radius: var(--radius-xl); display: flex; align-items: center; justify-content: center;">
                <span class="text-sm text-medium">Glow</span>
              </div>
            </div>
            
            <button class="btn btn-primary" onclick="triggerAnimation(this)">
              Trigger Animation
            </button>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer style="background-color: var(--color-bg-secondary); border-top: 1px solid var(--color-border-muted); padding: var(--space-12) 0;">
    <div class="container">
      <div class="text-center">
        <h3 class="text-xl text-light mb-4">Design System</h3>
        <p class="text-secondary mb-6">Modern, accessible, and beautiful components for your applications.</p>
        <div class="flex justify-center gap-4">
          <button class="btn btn-ghost btn-sm">Documentation</button>
          <button class="btn btn-ghost btn-sm">GitHub</button>
          <button class="btn btn-ghost btn-sm">Examples</button>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Hero Animation Trigger
    document.addEventListener('DOMContentLoaded', function() {
      // Trigger hero animations
      setTimeout(() => {
        document.querySelector('.hero-title').classList.add('animate');
      }, 300);
      
      setTimeout(() => {
        document.querySelector('.hero-subtitle').classList.add('animate');
      }, 600);
      
      setTimeout(() => {
        document.querySelector('.hero-cta').classList.add('animate');
      }, 900);
      
      // Scroll animation observer
      const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
      };
      
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('in-view');
          }
        });
      }, observerOptions);
      
      // Observe all scroll animation elements
      document.querySelectorAll('.scroll-fade-in, .scroll-slide-left, .scroll-slide-right, .scroll-scale-in').forEach(el => {
        observer.observe(el);
      });
      
      // Smooth scroll for navigation
      document.querySelectorAll('.nav-link').forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();
          const targetId = link.getAttribute('href');
          const targetElement = document.querySelector(targetId);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth',
              block: 'start'
            });
            
            // Update active nav state
            document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
            link.classList.add('active');
          }
        });
      });
    });
    
    // Animation trigger function
    function triggerAnimation(button) {
      button.classList.add('animate-bounce-in');
      setTimeout(() => {
        button.classList.remove('animate-bounce-in');
      }, 1000);
    }
    
    // Add some interactive enhancements
    document.addEventListener('DOMContentLoaded', function() {
      // Add click ripple effect to buttons
      document.querySelectorAll('.btn').forEach(button => {
        button.addEventListener('click', function(e) {
          const ripple = document.createElement('span');
          const rect = button.getBoundingClientRect();
          const size = Math.max(rect.width, rect.height);
          const x = e.clientX - rect.left - size / 2;
          const y = e.clientY - rect.top - size / 2;
          
          ripple.style.cssText = `
            position: absolute;
            width: ${size}px;
            height: ${size}px;
            left: ${x}px;
            top: ${y}px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: scale(0);
            animation: ripple 0.6s ease-out;
            pointer-events: none;
          `;
          
          button.style.position = 'relative';
          button.style.overflow = 'hidden';
          button.appendChild(ripple);
          
          setTimeout(() => {
            ripple.remove();
          }, 600);
        });
      });
    });
    
    // Add ripple animation
    const style = document.createElement('style');
    style.textContent = `
      @keyframes ripple {
        to {
          transform: scale(2);
          opacity: 0;
        }
      }
    `;
    document.head.appendChild(style);
  </script>
</body>
</html>